{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build && npm run build-storybook",
  "devCommand": "npm start && npm run storybook",
  "installCommand": "npm install --legacy-peer-deps",
  "framework": "create-react-app",
  "outputDirectory": "./build"
}